{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "security-code-copier",
  "title": "Security Code (2FA) Copier",
  "description": "Extract your latest security code (2FA) from your Messages application (macOS) and automatically copy it to the clipboard. Your Messages App must be connected with your Apple-ID and Sync between your iPhone and Mac must be enabled. Support for any code that is marked by the 2fa-provider as a authentication-code, 8-, 6-, 4-digit codes and alphanumeric codes with at least one digit.",
  "icon": "command-icon.png",
  "author": "oliver_zernikow",
  "owner": "zentri.de",
  "categories": [
    "Applications",
    "Security",
    "Productivity",
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "copy",
      "title": "Copy latest Security (2FA) Code",
      "description": "Extract the latest security code (2FA) sent to your messages and automatically copy it to the clipboard.\n\nSupport for any code that is marked by the 2fa-provider as a authentication-code, 8-, 6-, 4-digit codes and alphanumeric codes with at least one digit.",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.58.0",
    "shell-env": "^4.0.1",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "files": [
    "./assets/"
  ],
  "scripts": {
    "build": "ray build -e ./dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
